{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FlashMate Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "python": "${workspaceFolder}/venv/Scripts/python.exe"
        },
        {
            "name": "Run Manager",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/Scripts/python.exe"
        }
    ]
} 